<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Saas Startup App HTML Template">
        <meta name="author" content="DynamicLayers">
       
        <title>AUMAX | Sell online with your smartphone</title>
        
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
		
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/elegant-line-icons.css">
        <link rel="stylesheet" href="css/truno-icons.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/slicknav.min.css">
        <link rel="stylesheet" href="css/pricing-table.css">
        <link rel="stylesheet" href="css/odometer.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/venobox.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target="#mainmenu" data-offset="80">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="site-preloader-wrap">
            <div class="spinner"></div>
        </div><!-- Preloader -->
        
        <header id="header" class="header-section transparent">
            <div class="container">
                <nav class="navbar ">
                    <a href="index.html" class="navbar-brand">
                        <img class="logo-dark" src="img/logo-dark.png" alt="logo">
                        <img class="logo-light" src="img/logo-light.png" alt="logo">
                    </a>
                    <div class="d-flex menu-wrap">
                       <div id="mainmenu" class="mainmenu">
                           <ul class="nav">
                               
                                <li><a data-scroll class="nav-link" href="#home">Home</a></li>
                                <li><a data-scroll class="nav-link" href="#feature">Features</a></li>
                                <li><a data-scroll class="nav-link" href="#screenshots">Screenshots</a></li>
                                <li><a data-scroll class="nav-link" href="#reviews">Reviews</a></li>
                                <li><a data-scroll class="nav-link" href="#pricing">Pricing</a></li>
                                <li><a href="#">Pages</a> 
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="features.html">Features</a></li>
                                       <li><a href="blog-grid.html">Blog Grid</a></li>
                                       <li><a href="blog-classic.html">Blog Classic</a></li>
                                       <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                       </div>
                       <div class="header-right">
                             <a class="menu-btn orange anim-btn" href="#">Get Started<span></span></a>
                        </div>
                    </div>
                </nav>
            </div>
		</header><!--/. header-section -->
        
        <section id="home" class="hero-section hero-2 d-flex align-items-center">
            <div class="anim-elements">
                <div class="anim-element"></div>
                <div class="anim-element"></div>
                <div class="anim-element"></div>
                <div class="anim-element"></div>
                <div class="anim-element"></div>
            </div>
            <div class="container pos-rel">
                <div class="row hero-wrap d-flex align-items-center">
                    <div class="col-md-6 sm-padding">
                        <div class="hero-content">
                            <h4><i class="fa fa-check"></i>#Editors Choice App Of 2020</h4>
                            <h1>Sell online hassle free <br>with no investment. <br> Sell
                                <a href="" class="typewrite" data-period="2000" data-type='[ "via whatsapp", "", "using messenger", "on tiktok" ]'>
                                    <span class="wrap"></span>
                                  </a>
                            </h1>
                            <p>We provide marketing services to startups and small businesses to looking for a partner of their digital media, design &amp; development.</p>
                            <a class="default-btn orange" href="about.html">Get Started<span></span></a>
                        </div>
                    </div>
                </div>
                <div class="hero-moc"></div>
            </div>
        </section><!--/. hero-section -->
        
        <div class="sponsor-section padding">
            <div class="container">
               <div class="section-heading mb-40 text-center">
                   <h2>As seen in the news</h2>
                   <p>Trusted by clients & partners in SA</p>
               </div>
               <centre>
               <ul class="brands">
                <li class="brands__item">
                    <img src="img/BI.png" alt="sponsor">
                </li>
                <li class="brands__item">
                    <img src="img/BIZ-logo.png" alt="sponsor">
                </li>
                <li class="brands__item">
                    <img src="img/BD-logo.png" alt="sponsor">
                </li>
                <li class="brands__item">
                    <img src="img/briefly-logo.png" alt="sponsor">
                </li>
                <li class="brands__item">
                    <img src="img/rich&famous.png" alt="sponsor">
                </li>
                <li><!-- other logos --></li>
              </ul>
            </centre>


                    
                </div>
            </div>
        </div><!--/. sponsor-section -->
        
        <section id="feature" class="features-section">
            <div class="container">
               <div class="section-heading text-center mb-40">
                   <h2>Our service</h2>
                   
                   <p>Start your online business instantly with AUMAX! <br> Sell via proven online channels like facebook or whatsapp. No online whop needed</p>
               </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 sm-padding">
                        <div class="features-item">
                            <i class="truno color-red bg-red"><img src="img/added-box.svg" ></i>
                            <h3 class="color-red">Inventory management & Warehousing</h3>
                            <p>We source amazing & trendy products for you, which you can resell. You do not need to worry about paying upfront for stock or finding storage space. <br> We store the products for you!</b></p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 sm-padding">
                        <div class="features-item">
                            <i class="truno color-blue bg-blue"><img src="img/OM.svg" ></i>
                            <h3 class="color-blue">Order processing & fulfillment</h3>
                            <p>Whenever you forward us your customer order we take care of the entire process. Sending an order confirmation, scheduling delivery and delivering the products to the customer within 24h.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 sm-padding">
                        <div class="features-item">
                            <i class="truno color-green bg-green"><img src="img/pay.svg" ></i>
                            <h3 class="color-green">Payment handling</h3>
                            <br>
                            <p>Don't worry about online payment methods - we process the payment upon delivery cash or card. No risk for you or the client.</p>
                        </div>
                        
                </div>
            </div>
        </section><!--/. features-section -->
        
        <section class="content-2 padding">
            <div class="container">
                <div class="row align-items-center">
                   <div class="col-md-5">
                        <img src="img/how.svg" alt="img">
                   </div>
                   <div class="col-lg-6 col-md-7 offset-lg-1">
                       <div class="content-info">
                           <h2>Simple Proven Way To sell online! <br>Make up to 400k revenue/ month.</h2>
                           <p>We provide the services for small entrepreneurs to looking for a partner to start their online retail business. </p>
                           <a class="default-btn orange" href="about.html">Learn More<span></span></a>
                       </div>
                   </div>
                </div>
            </div>
        </section><!--/. content-2-section -->
        
        <section class="counter-section">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <div class="counter-item wow fadeInUp" data-wow-delay="300ms">
                            <i ><img src="img/certified.svg" alt="img"></i>
                            <h3><span class="odometer" data-count="5">00</span></h3>
                            <h4>Years of business success</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <div class="counter-item wow fadeInUp" data-wow-delay="200ms">
                            <i ><img src="img/likes.svg" alt="img"></i>
                            <h3><span class="odometer" data-count="60000">00</span></h3>
                            <h4>Likes on Facebook</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <div class="counter-item wow fadeInUp" data-wow-delay="400ms">
                            <i ><img src="img/flag.svg" alt="img"></i>
                            <h3><span class="odometer" data-count="7">00</span></h3>
                            <h4>Cities where we are present</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <div class="counter-item wow fadeInUp" data-wow-delay="500ms">
                            <i ><img src="img/Happy.svg" alt="img"></i>
                            <h3><span class="odometer" data-count="30000">00</span></h3>
                            <h4>Happy clients bought our products</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/. counter-section -->
        
        <section id="screenshots" class="screenshot-section pos-rel padding">
           <div class="blue-shape"></div>
           <div class="yellow-shape"></div>
           <div class="section-heading text-center mb-40">
               <h2>Truno Screenshots</h2>
               <p>Make your awesome business idea a reality with Truno, the fresh new theme <br> from Mikado - custom made for modern startups.</p>
           </div>
            <div class="container">
               <div class="row">
                   <div class="col-lg-10 offset-lg-1">
                       <div id="screenshot-carousel" class="screenshot-carousel owl-carousel">
                            <div class="screenshot-item">
                                <img src="img/slider1.png" alt="img">
                            </div>
                            <div class="screenshot-item">
                                <img src="img/slider2.png" alt="img">
                            </div>
                            <div class="screenshot-item">
                                <img src="img/slider3.png" alt="img">
                            </div>
                            <div class="screenshot-item">
                                <img src="img/slider4.png" alt="img">
                            </div>
                        </div>
                   </div>
               </div>
            </div>
        </section><!--/. screenshot-section -->
        
        <section class="content-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 xs-padding">
                        <div class="content-info">
                            <img src="img/content-1.png" alt="img">
                        </div>
                    </div>
                    <div class="col-md-6 xs-padding">
                        <div class="content-info">
                            <h2>Offer your customers <br> the most premium e-commerce fulfillment </h2>
                            <p>Small entreprenuers who sell online with aumax gain access to our superior fulfillment infastructure with our own qualified sales & delivery employees.</p>
                            <a class="default-btn orange" href="about.html">Get Started<span></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/. content-section -->
        
        <section id="reviews" class="testimonial-section pos-rel padding">
            <div class="overlay-shape-left"></div>
            <div class="overlay-shape-right"></div>
            <div class="anim-elements">
                <div class="anim-element"></div>
                <div class="anim-element"></div>
                <div class="anim-element"></div>
                <div class="anim-element"></div>
                <div class="anim-element"></div>
            </div>
            <div class="container">
               <div class="section-heading mb-40 text-center">
                   <h2>What People Say!</h2>
                   <p>We provide marketing services to startups and small businesses to looking for a partner <br>of their digital media, design &amp; development, lead generation.</p>
               </div>
                <div id="testimonial-carousel" class="testimonial-carousel owl-carousel">
                    <div class="testimonial-item">
                        <div class="testi-thumb">
                            <img src="img/Simon.jpg" alt="img">
                        </div>
                        <div class="author-details">
                           <div class="author-info">
                               <h3>Simon<span>Johannesburg</span></h3>
                           </div>
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                        <p>I am happy to have this beautiful watch &#x1F44C; &#x1F44C;<br><br><br></p>
                    </div>
                    <div class="testimonial-item">
                        <div class="testi-thumb">
                            <img src="img/nare.jpg" alt="img">
                        </div>
                        <div class="author-details">
                           <div class="author-info">
                               <h3>Nare<span>Pretoria</span></h3>
                           </div>
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                        <p>Got mine today, less than 24hours. Great service, friendly courier. Thanks guys &#x1F4AF;<br><br><br></p>
                    </div>
                    <div class="testimonial-item">
                        <div class="testi-thumb">
                            <img src="img/Putrish.jpg" alt="img">
                        </div>
                        <div class="author-details">
                           <div class="author-info">
                               <h3>Poutrish<span>Johannesburg</span></h3>
                           </div>
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                        <p>You guys are awesome. I replied to Messenger on Saturday, my 2 Watche's got delivered Monday,thank you!! — &#128578;<br><br></p>
                    </div>
                    <div class="testimonial-item">
                        <div class="testi-thumb">
                            <img src="img/Albert.jpg" alt="img">
                        </div>
                        <div class="author-details">
                           <div class="author-info">
                               <h3>Albert<span>Johannesburg</span></h3>
                           </div>
                            <ul class="rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                        <p>I like your service, it's fast and reliable. I got my watch in 2 hours time and I love it. Continue to make your customers happy.</p>
                    </div>
                </div>
            </div>
        </section><!--/. testimonial-section -->
        
        <section id="pricing" class="pricing-section pb-80">
            <div class="container">
                <div class="section-heading text-center mb-40 wow fadeInUp" data-wow-delay="300ms">
                   <h2>No Hidden Charges!</h2>
                   <p>Make your awesome business idea a reality with Truno, the fresh new theme <br> from Mikado - custom made for modern startups.</p>
                </div>
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="cd-pricing-switcher-container">
                            <div class="cd-pricing-switcher text-center">
                                <p class="fieldset">
                                    <input type="radio" name="duration-1" value="monthly" id="monthly-1" checked>
                                    <label for="monthly-1">Monthly</label>
                                    <input type="radio" name="duration-1" value="yearly" id="yearly-1">
                                    <label for="yearly-1">Yearly</label>
                                    <span class="cd-switch ornage"></span>
                                </p>
                            </div>
                        </div> <!-- .cd-pricing-switcher -->
                        <div class="pricing-wrap cd-pricing-container">
                            <ul class="cd-pricing-list cd-bounce-invert row">
                                <li class="cd-popular col-lg-6">
                                    <ul class="cd-pricing-wrapper">
                                        <li data-type="monthly" class="is-visible pricing-box">
                                            <div class="pricing-head">
                                               <i class="truno truno-contract color-blue"></i>
                                                <h3>$29.00<span>Starter</span></h3>
                                            </div>
                                            <ul class="pricing-list">
                                                <li>1024 MB Memory</li>
                                                <li>10 Websites</li>
                                                <li>Unlimited Bandwidth</li>
                                                <li>24/7 Support</li>
                                            </ul>
                                            <div class="pricing-footer">
                                                <a class="default-btn orange" href="#">Subscribe Now<span></span></a>
                                            </div>
                                        </li>
                                        <li data-type="yearly" class="is-hidden pricing-box">
                                            <div class="pricing-head">
                                               <i class="truno truno-quality color-red"></i>
                                                <h3>$49.00<span>Starter</span></h3>
                                            </div>
                                            <ul class="pricing-list">
                                                <li>1024 MB Memory</li>
                                                <li>10 Websites</li>
                                                <li>Unlimited Bandwidth</li>
                                                <li>24/7 Support</li>
                                            </ul>
                                            <div class="pricing-footer">
                                                <a class="default-btn orange" href="#">Subscribe Now<span></span></a>
                                            </div>
                                        </li>
                                    </ul> <!-- .cd-pricing-wrapper -->
                                </li>
                                <li class="col-lg-6">
                                    <ul class="cd-pricing-wrapper">
                                        <li data-type="monthly" class="is-visible pricing-box">
                                            <div class="pricing-head">
                                                <i class="truno truno-trophy color-green"></i>
                                                <h3>$49.00 <span>Premium</span></h3>
                                            </div>
                                            <ul class="pricing-list">
                                                <li>1024 MB Memory</li>
                                                <li>10 Websites</li>
                                                <li>Unlimited Bandwidth</li>
                                                <li>24/7 Support</li>
                                            </ul>
                                            <div class="pricing-footer">
                                                <a class="default-btn orange" href="#">Subscribe Now<span></span></a>
                                            </div>
                                        </li>
                                        <li data-type="yearly" class="is-hidden pricing-box">
                                            <div class="pricing-head">
                                                <i class="truno truno-network color-orange"></i>
                                                <h3>$69.00<span>Premium</span></h3>
                                            </div>
                                            <ul class="pricing-list">
                                                <li>1024 MB Memory</li>
                                                <li>10 Websites</li>
                                                <li>Unlimited Bandwidth</li>
                                                <li>24/7 Support</li>
                                            </ul>
                                            <div class="pricing-footer">
                                                <a class="default-btn orange" href="#">Subscribe Now<span></span></a>
                                            </div>
                                        </li>
                                    </ul> <!-- .cd-pricing-wrapper -->
                                </li>
                            </ul> <!-- .cd-pricing-list -->
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/. pricing-section -->
        
        <section id="faq" class="faq-section padding bg-grey">
            <div class="container">
                <div class="faq-wrap row">
                    <div class="col-lg-6 sm-padding">
                        <div class="section-heading mb-20">
                            <h2>Frequently Asked Question!</h2>
                            <p>We provide marketing services to startups and small businesses to looking for a partner of their digital media, design &amp; development, lead generation.We provide marketing services to startups and small businesses.</p>
                           
                        </div>
                        <a class="default-btn orange" href="#">Ask Anything<span></span></a>
                    </div>
                    <div class="col-lg-6 sm-padding">
                        <div id="accordion" role="tablist">
                            <div class="acc-item active-acc">
                                <h5 id="faq1"><a data-toggle="collapse" href="#collapse1" aria-expanded="true" aria-controls="collapse1">How To Buy This?</a></h5>
                                <div id="collapse1" class="collapse show" role="tabpanel" aria-labelledby="faq1" data-parent="#accordion">
                                    <div class="card-body">
                                        We provide marketing services to startups and small businesses to looking for a partner of their digital media, design &amp; development lead generation.
                                    </div>
                                </div>
                            </div>
                            <div class="acc-item">
                                <h5 id="faq2"><a class="collapsed" data-toggle="collapse" href="#collapse2" aria-expanded="false" aria-controls="collapse2">Is It Refundable?</a></h5>
                                <div id="collapse2" class="collapse" role="tabpanel" aria-labelledby="faq2" data-parent="#accordion">
                                    <div class="card-body">
                                        We provide marketing services to startups and small businesses to looking for a partner of their digital media, design &amp; development lead generation.
                                    </div>
                                </div>
                            </div>
                            <div class="acc-item">
                                <h5 id="faq3"><a class="collapsed" data-toggle="collapse" href="#collapse3" aria-expanded="false" aria-controls="collapse3">Can I Use Free?</a></h5>
                                <div id="collapse3" class="collapse" role="tabpanel" aria-labelledby="faq3" data-parent="#accordion">
                                    <div class="card-body">
                                        We provide marketing services to startups and small businesses to looking for a partner of their digital media, design &amp; development lead generation.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/. faq-section -->
        
        <section class="content-list-section pt-80">
            <div class="container">
                <div class="content-list-wrap row align-items-center">
                    <div class="col-md-6 xs-padding">
                        <img src="img/phone-mockup-2.png" alt="img">
                    </div>
                    <div class="col-md-6 xs-padding">
                        <div class="content-list-info">
                            <h2>Make Your Schedule</h2>
                            <p>We provide marketing services to startups and small businesses to looking for a partner of their digital media, design &amp; development, lead generation.</p>
                            <ul class="content-list">
                                <li><i class="fa fa-dot-circle"></i>A SEO Company to Meet Today's Standers</li>
                                <li><i class="fa fa-dot-circle"></i>Digital Marketing Solution for Tomorrow</li>
                                <li><i class="fa fa-dot-circle"></i>Much Mre Than A SEO Company</li>
                                <li><i class="fa fa-dot-circle"></i>Service Minded-Result Driven</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--/. content-list-section -->
        
        <section class="download-section pos-rel padding">
           <div class="anim-elements">
                <div class="anim-element"></div>
                <div class="anim-element"></div>
                <div class="anim-element"></div>
                <div class="anim-element"></div>
                <div class="anim-element"></div>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-8 xs-padding">
                        <div class="download-content">
                            <h2 class="mb-20">Download Truno App Now!</h2>
                            <p class="mb-30">Make your awesome business idea a reality with Truno, the fresh new theme <br> from Mikado - custom made for modern startups.</p>
                            <div class="btn-group-left">
                                <a href="#"><img src="img/appstore.png" alt="appstore"></a>
                                <a href="#"><img src="img/playstore.png" alt="playstore"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4 xs-padding">
                        <img src="img/content-2.png" alt="img">
                    </div>
                </div>
            </div>
        </section><!--/. download-section -->
        
        <footer class="widget-section widget-2">
            <div class="container">
                <div class="row padding">
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <div class="widget-content">
                            <h4>About Us</h4>
                            <p>Building your own home is about desire, fantasy. But it’s achievable anyone can do it.</p>
                            <ul class="widget-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6 sm-padding">
                        <div class="widget-content">
                            <h4>Company</h4>
                            <ul class="widget-links">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="features.html">Our Services</a></li>
                                <li><a href="#">Clients Reviews</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-padding">
                        <div class="widget-content">
                            <h4>Headquaters</h4>
                            <p>962 Fifth Avenue, 3rd Floor New York, NY10022</p>
                            <span>Hello@dynamiclayers.net</span>
                            <span>(+123) 456 789 101</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 sm-padding">
                        <div class="widget-content">
                            <h4>Newslatter Subscription</h4>
                            <p>Subscribe and get 10% off from our <br>architecture company.</p>
                            <div class="subscribe-box clearfix">
                                <div class="subscribe-form-wrap">
                                    <form action="#" class="subscribe-form">
                                        <input type="email" name="email" id="subs-email" class="form-input" placeholder="Enter Your Email Address...">
                                        <button type="submit" class="submit-btn anim-btn">Subscribe<span></span></button>
                                        <div id="subscribe-result">
                                            <p class="subscription-success"></p>
                                            <p class="subscription-error"></p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-section text-center">
                    <p>&copy; <span id="currentYear"></span> Truno Powered by DynamicLayers</p>
                </div><!-- /.footer-section -->
            </div>
        </footer><!--/.widget-section-->

		<a data-scroll href="#header" id="scroll-to-top"><i class="ti-arrow-up"></i></a>
	
		<!-- jQuery Lib -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/tether.min.js"></script>
        <script src="js/vendor/jquery.slicknav.min.js"></script>
        <script src="js/vendor/owl.carousel.min.js"></script>
        <script src="js/vendor/smooth-scroll.min.js"></script>
        <script src="js/vendor/jquery.ajaxchimp.min.js"></script>
        <script src="js/vendor/pricing-switcher.js"></script>
        <script src="js/vendor/jquery.waypoints.v2.0.3.min.js"></script>
        <script src="js/vendor/odometer.min.js"></script>
        <script src="js/vendor/wow.min.js"></script>
        <script src="js/vendor/venobox.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>